# quiz

./: .gitignore  README  README.md  pom.xml  quiz.xsd  quizDbDdl.sql  quizImport.xml
common/: pom.xml
common/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/model/: Answer.java  BaseEntity.java  GeneratedQuestions.java  GeneratedQuestionsId.java  Question.java  QuestionType.java  QuizSet.java  QuizStart.java  Result.java  Student.java  StudyGroup.java  UserRoleEnum.java
common/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/model/dto/: AnswerDTO.java  Converter.java  QuestionDTO.java  QuizSetDTO.java  QuizSetDTOList.java
common/src/main/resources/: persistence.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/: DataSourceHolder.java  Runner.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/abstractdao/: AbstractDao.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/concreatedao/: AnswerDao.java  GeneratedQuestionsDao.java  QuestionDao.java  QuizSetDao.java  QuizStartDao.java  ResultDao.java  StudentDao.java  StudyGroupDao.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/concretedao/: AnswerDao.java  GeneratedQuestionsDao.java  QuestionDao.java  QuizSetDao.java  QuizStartDao.java  ResultDao.java  StudentDao.java  StudyGroupDao.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/connector/: DatabaseConnector.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/connector/pool/: ConnectionHolder.java  ConnectionPool.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/daofactory/: CrudDao.java  DaoFactory.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/daofactory/database/: DatabaseDaoFactory.java
dao/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/dao/exception/: ConnectionException.java  DaoException.java  GetPropertiesException.java
dao/src/main/resources/: persistence.xml  quiz-context-dao.xml  quiz.properties
dao/src/test/java/com/getjavajob/training/web06/andrianovan/quiz/dao/: AnswerDaoTest.java  DatabaseInitializer.java  GeneratedQuestionsDaoTest.java  QuestionDaoTest.java  QuizHeaderDaoTest.java  QuizSetDaoTest.java  QuizStartDaoTest.java  ResultDaoTest.java  StudentDaoTest.java  StudyGroupDaoTest.java
dao/src/test/java/com/getjavajob/training/web06/andrianovan/quiz/dao/connectionpool/: ConnectionPoolTest.java
dao/src/test/resources/: quiz-context-dao-overrides.xml  quiz-context-dao-test.xml  quiz.properties  quizDbData.sql  quizDbDdl.sql  testDB.sql
service/: pom.xml
service/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/: AbstractService.java  AnswerService.java  QuestionService.java  QuizSetService.java  QuizStartService.java  ResultService.java  Runner.java  StudentService.java  StudyGroupService.java
service/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/service/: AbstractService.java  AnswerService.java  GeneratedQuestionsService.java  QuestionService.java  QuizSetService.java  QuizStartService.java  ResultService.java  Runner.java  StudentService.java  StudyGroupService.java
service/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/service/exception/: ServiceException.java
service/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/service/output/: Output.java
service/src/main/resources/: quiz-context-service.xml
service/src/test/java/com/getjavajob/training/web06/andrianovan/quiz/: AnswerServiceTest.java  GeneratedQuestionsServiceTest.java  QuestionServiceTest.java  QuizSetServiceTest.java  QuizStartServiceTest.java  ResultServiceTest.java  StudentServiceTest.java  StudyGroupServiceTest.java
webapp/: JNDI.txt  pom.xml
webapp/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/ui/: AllQuizesServlet.java  AllQuizzesServlet.java  AnswerController.java  ApplicationStartupListener.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  CharacterEncodingFilter.java  CookieHelper.java  DataSourceHolder.java  HelloWorldServlet.java  LoginCheckServlet.java  LoginController.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  ManagementController.java  MyJsonMapper.java  Output.java  QuestionController.java  QuestionForm.java  QuizInfoServlet.java  QuizQuestionServlet.java  QuizRunServlet.java  QuizSetController.java  QuizStartServlet.java  QuizesSearch.java  QuizesServlet.java  QuizzesController.java  QuizzesSearch.java  Runner.java  SessionListener.java  StartQuizServlet.java  StudentController.java  StudyGroupAddOrUpdateServlet.java  StudyGroupController.java  StudyGroupEditServlet.java  StudyGroupInfoServlet.java  StudyGroupsController.java  StudyGroupsServlet.java
webapp/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/ui/output/: Output.java
webapp/src/main/java/com/getjavajob/training/web06/andrianovan/quiz/ui/xmlserializer/: Serializer.java  XSDValidator.java  quiz.xsd
webapp/src/main/resources/: log4j2.xml  login.properties  quiz-context-webapp.xml  quiz-context.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: quiz-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: answers.jsp  classic.jsp  entitiesList.jsp  error.jsp  header.jsp  index.jsp  link.jsp  login.jsp  loginError.jsp  loginMsg.jsp  loginRef.jsp  management.jsp  questionForn.jsp  questions.jsp  quezes.jsp  quizContainer.jsp  quizInfo.jsp  quizQuestion.jsp  quizResult.jsp  quizRun.jsp  quizRunPart.jsp  quizSets.jsp  quizesSearch.jsp  quizzes.jsp  quizzesSearch.jsp  registration.jsp  search.jsp  showError.jsp  startQuiz.jsp  studentInfo.jsp  students.jsp  students_.jsp  studyGroupAddOrUpdate.jsp  studyGroupInfo.jsp  studyGroups.jsp  test.jsp
webapp/src/main/webapp/resources/js/: question.js  quiz.js
webapp/src/main/webapp/resources/js/quiz/: answers.js  question.js  questions.js  quiz.js  quizContainer.js  quizSets.js  registration.js  students.js  studyGroupList.js  studyGroups.js
(+4 files in other folders)
