<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getjavajob</groupId>
    <artifactId>quiz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Quiz</name>

    <modules>
        <module>common</module>
        <module>dao</module>
        <module>service</module>
        <module>webapp</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <junit>4.11</junit>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <mysql.connector>5.1.6</mysql.connector>
        <h2.version>1.4.190</h2.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <bootstrap.version>2.0.4</bootstrap.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet.jsp.jstl-api.version>1.2.1</javax.servlet.jsp.jstl-api.version>
        <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
        <jquery.version>2.1.4</jquery.version>
        <bootstrap.version>3.3.5</bootstrap.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee-api.version>7.0</javaee-api.version>
        <jackson-mapper-asl.version>1.5.3</jackson-mapper-asl.version>
        <jackson-core.version>2.4.3</jackson-core.version>
        <jackson-databind.version>2.4.3</jackson-databind.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-codec.version>1.10</commons-codec.version>
        <spring-orm.version>4.2.3.RELEASE</spring-orm.version>
        <hibernate-core.version>5.0.5.Final</hibernate-core.version>
        <xstream.version>1.4.8</xstream.version>
        <log4j2.version>2.5</log4j2.version>
        <!--<persistence-api.version>1.0.2</persistence-api.version>-->
    </properties>

    <build>
        <finalName>quiz</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar-no-fork</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>9.2.7.v20150116</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>