datasource=MYSQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/quiz
database.user=root
database.password=12345
connectionPool.size=1
quiz.questionsNumber=7
quiz.time=5
quiz.XMLFileName=D:/dev/quiz.xml